# AspNetCoreSPA

./: .gitignore  AspNetCoreSPA.sln  README.md  buildClientsScripts.bat  publishProject.bat
AspNetCoreSPA/: AspNetCoreSPA.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreSPA/Code/: ControllerExtraInfo.cs  CustomAuthorization.cs
AspNetCoreSPA/Code/TagHelpers/: AnchorTagHelper.cs
AspNetCoreSPA/Controllers/: AnotherController.cs  BaseController.cs  HomeController.cs  LoginController.cs
AspNetCoreSPA/Models/: AnotherViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
AspNetCoreSPA/Properties/: launchSettings.json
AspNetCoreSPA/Views/: _ViewImports.cshtml
AspNetCoreSPA/Views/Another/: Index.cshtml
AspNetCoreSPA/Views/Home/: Index.cshtml
AspNetCoreSPA/Views/Login/: Index.cshtml
AspNetCoreSPA/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
AspNetCoreSPA/wwwroot/js/: scripts.js  scripts.min.js
ClientScripts/: ClientScripts.csproj  tsconfig.json
ClientScripts/Common/: ArrayExtensions.ts  CustomRouter.ts  EntryPoint.js  EntryPoint.js.map  EntryPoint.ts  Helpers.ts  Interfaces.js  Interfaces.js.map  Interfaces.ts
ClientScripts/Properties/: AssemblyInfo.cs
ClientScripts/Typings/jquery/: index.d.ts
ClientScripts/ViewModels/: AnotherVM.ts  EntryPointVM.ts
ClientScripts/Views/: AnotherView.ts  IView.ts  file1.ts
Interfaces/: IAppContextHandler.cs
Interfaces/Models/: ApplicationContext.cs
SecurityLib/: SecurityLib.csproj
SecurityLib/Authentication/: CustomCookieManager.cs
SecurityLib/Session/: CookieProtection.cs  LoggingExtensions.cs  SessionMiddleware.cs  SessionMiddlewareExtensions.cs  SessionServiceCollectionExtensions.cs
Services/: AppContextHandler.cs  Services.csproj  SessionStateExtensions.cs
Tools/Typescript/2.8.1/: package.json
Tools/Typescript/3.0.0/: package.json  tsc.cmd
Tools/Typescript/3.4.0/: package.json
Tools/Uglify-js/: uglify-ts-output.bat  uglify-ts-output.js  uglifyjs.bat
